<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>innocent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Kameron:wght@400..700&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Rubik+Glitch&family=Russo+One&family=Unbounded:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/archetypes.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <p class="logo">архетипи</p>
          <ul>
            <li><a href="index.html">головна</a></li>
            <li><a href="#about">про проєкт</a></li>
            <li><a href="#theory">теорія архетипів</a></li>
            <li><a href="#archetypes">архетипи</a></li>
            <li><a href="archetypes.html">мої домінуючі архетипи</a></li>
            <li><a href="#contacts">контакти</a></li>
          </ul>
        </nav>
        <h1>ПІЗНАЙ СЕБЕ ЧЕРЕЗ<br />АРХЕТИПИ</h1>

        <p class="quote">пізнай себе пройшовши шлях героя!</p>
        <button class="more">дізнатись більше</button>
        <button class="test">тестування</button>
      </header>
      <main>
        <section>
          <div>
            <img src="img/innocent.jpg" alt="innocent" />
            <h2 class="h2main">Невинний</h2>
            <p class="text">
              Архетип «невинного» описує людину, яка є незагартованою,
              непорочною, бездоганною і неоскверненою в очах інших. Носії
              архетипу “невинного”, на практиці:
              <ul>
                <li>
                  вважаються добрими, щирими, зворушливими, часто володіють
                  простотою та невинністю у своїй поведінці.
                </li>
                <li>
                  характеризуються тенденцією до безумовної довіри та віри в добро
                  у людях, які оточують їх.
                </li>
                <li>можуть бути чутливими і легко вразливими.</li>
                <li>
                  іноді можуть бути стурбованими станом розчарування, який
                  виникає, коли їх надійність і доброта не отримують відповідного
                  відгуку від оточення.
                </li>
                <li>
                  дуже серйозно ставляться до моральних цінностей, тому їх часто
                  сприймають як образ добра і моральної чистоти.
                </li>
                <li>
                  вірять, що доброта може перемогти зло і що вона повинна бути в
                  основі всіх стосунків людей.
                </li>
              </ul>
            </p>
            <audio controls>
              <source src="audio/innocent.mp3" type="audio/mp3">
              Ваш браузер не підтримує аудіо.
            </audio>
          </div>
        </section>
      </main>
      <footer class="footer">
        <br>
        <p class="logo">aрхетипи</p>
        <div class="contact">
        <p class="txt2">м. Івано-Франківськ, вул Героїв Миколаєва</p>
        <p class="txt3">zertyzerty908@gmail.com</p>
        <p class="txt4">+380969573510</p></div>
        <div class="social">
        <p class="txt5">Приєднуйтесь</p>
        <img src="img/Telegram App.png" alt="" class="photo5" />
        <img src="img/TikTok.png" alt="" class="photo6" />
        <img src="img/Instagram.png" alt="" class="photo5" />
      </div>
        <p class="txt6">напиши свої пропозиції</p>
        <input type="text" name="" id="input">
        <button class="send">Надіслати</button>
        <p class="txt7">© Всі права захищені</p>    
  </footer>
    </div>
  </body>
</html>
